name: CD/API/create-degree-plan

env:
  AWS_REGION: us-east-1                     
  FUNCTION_NAME: createDegreePlan    
  NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

on:
  push:
    branches:
      - main
    paths:
      - "src/api/${{env.FUNCTION_NAME}}/**"
      - ".github/workflows/${{env.FUNCTION_NAME}}.yml"

jobs:
  deploy:
    name: Deploy Lambda
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET }}
          aws-region: ${{ env.AWS_REGION }}

      - name: default deploy
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET}}
          aws_region: ${{ secrets.AWS_REGION }}
          function_name: ${{env.FUNCTION_NAME}}
          zip_file: src/api/${{env.FUNCTION_NAME}}/build.zip
          timeout: 10
          handler: handler
          environment: |
            NEO4J_HOST=${{ secrets.NEO4J_HOST }},
            NEO4J_USER=${{ secrets.NEO4J_USER }},
            NEO4J_PASSWORD=${{ secrets.NEO4J_PASSWORD }}