name: CD/API/create-degree-plan

on:
  push:
    branches:
      - main
    paths:
      - "src/api/createDegreePlan/**"
      - ".github/workflows/cd-createDegreePlan.yml"

env:
  FUNCTION_NAME: createDegreePlan

jobs:
  deploy:
    name: Deploy Lambda
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install dependencies and zip
        run: |
          cd src/api/${{env.FUNCTION_NAME}}
          npm install
          zip -r build.zip .

      - name: Deploy
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET }}
          aws_region: ${{ secrets.AWS_REGION }}
          function_name: ${{env.FUNCTION_NAME}}
          zip_file: src/api/${{env.FUNCTION_NAME}}/build.zip
          timeout: 10
          handler: handler
          environment: |
            NEO4J_HOST=${{ secrets.NEO4J_HOST }},
            NEO4J_USERNAME=${{ secrets.NEO4J_USERNAME }},
            NEO4J_PASSWORD=${{ secrets.NEO4J_PASSWORD }}
